src/main/proto/calculator.proto

syntax = "proto3";
option java_package = "com.sample.math";
option java_multiple_files = true;

message CalculatorRequest {
  int32 a = 1;
  int32 b = 2;
}

message CalculatorResponse {
  int32 result = 1;
}

message PrimeNumberDecompositionRequest {
  int32 number = 1;
}

message PrimeNumberDecompositionResponse {
  int32 result = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  double number = 1;
}
message NumberRequest {
  int32 number = 1;
}

message NumberResponse {
  int32 max = 1;
}

message SquareRootRequest {
  int32 number = 1;
}
message SquareRootResponse {
  double result = 1;
}


service CalculatorService {
  rpc Sum (CalculatorRequest) returns (CalculatorResponse) {
  };
  rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {
  };
  rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse) {
  };
  rpc FindMaximum (stream NumberRequest) returns (stream NumberResponse) {
  };
  // will throw exception if SquareRootRequest contains negative number.
  // The error thrown will be of type INVALID_ARGUMENT
  rpc SquareRoot (SquareRootRequest) returns (SquareRootResponse) {
  };
}


