src/main/proto/greet/greet.proto

syntax = "proto3";
package greet;

option java_package = "com.sample.greet";
option java_multiple_files = true;

service GreetService {
  //unary
  rpc Greet (GreetRequest) returns (GreetResponse) {
  };

  //server streaming
  rpc GreetManyService (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {
  };

  //client streaming
  rpc LongGreet (stream LongGreetRequest) returns (LongGreetResponse) {
  };

  //bi-directional streaming
  rpc GreetEveryone (stream GreetEveryOneRequest) returns (stream GreetEveryOneResponse) {
  };

  //deadline implementation
  //this rpc will take at least 300ms to complete
  rpc GreetWithDeadline (GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {
  };

}

message GreetWithDeadlineRequest {
  Greeting greeting = 1;
}

message GreetWithDeadlineResponse {
  string resultId = 2;
}

message Greeting {
  string first_name = 1;
  string last_name = 2;
}

message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string resultId = 2;
}

message GreetManyTimesRequest {
  Greeting greeting = 1;
}

message GreetManyTimesResponse {
  string result = 1;
}

message LongGreetRequest {
  Greeting greeting = 1;
}

message LongGreetResponse {
  string result = 1;
}

message GreetEveryOneRequest {
  Greeting greeting = 1;
}

message GreetEveryOneResponse {
  string result = 1;
}